# simple-java-maven-app

./: pom.xml  sample_pom
