<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-app</name>
  <url>http://maven.apache.org</url>
  <scm>
    <connection>scm:git:https://github.com/arghyadeep-k/simple-java-maven-app.git</connection>
    <developerConnection>scm:git:https://github.com/arghyadeep-k/simple-java-maven-app.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/arghyadeep-k/simple-java-maven-app.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
        </configuration>
      </plugin>
      <plugin>
        <!-- Build an executable JAR -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          <archive>
            <manifestEntries>              
              <Git-Repo>${git_repo}</Git-Repo>
              <Git-Branch>${git_branch}</Git-Branch>
              <Git-Hash>${git_commit}</Git-Hash>
              <Build-Number>${build_num}</Build-Number>
              <SCM-Revision>${buildNumber}</SCM-Revision>
            </manifestEntries>          
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
